<link rel="stylesheet" type="text/css" href="dist/styles/left-nav/styles.css">
<link rel="stylesheet" type="text/css" href="dist/styles/cards/styles.css">
<link rel="stylesheet" type="text/css" href="jspm_packages/npm/font-awesome@4.6.3/css/font-awesome.min.css">

- if current_user
  <div style="display:none;" id="user_info">
    <span>#{current_user.username}|#{current_user.uid}|#{current_user.image}</span>
  </div>
section aurelia-app="main"

= javascript_include_tag '/jspm_packages/system.js'
= javascript_include_tag '/config.js'

javascript:
  System.import('aurelia-bootstrapper');
