doctype html
html
  head
    title Aurelia Toolbox
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all'
    = stylesheet_link_tag    "/client/jspm_packages/github/twbs/bootstrap@3.3.7/css/bootstrap", media: 'all'
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top
      div.navbar-header
        button.navbar-toggle
          span.sr-only
            | Toggle Navigation

          span.icon-bar
          span.icon-bar
          span.icon-bar

      div.collapse.navbar-collapse
        ul.nav.navbar-nav
          - if current_user
            <user-dropdown class="current-user-dropdown" current-user.bind="#{current_user.to_json}"></user-dropdown>
            li.dropdown
              a.dropdown-toggle.ellipsis href="#" data-target="#" data-toggle="dropdown" aria-expanded="false"
                div style="background-image: url('#{current_user.image}&amp;s=64'); width: 32px; height: 32px; background-size: contain; display: inline-block;"
                span.ellipsis.pull-right
                  | #{current_user.name}
                  b.caret
                div.ripple-wrapper
              ul.dropdown-menu.dropdown-menu-right
                li
                  a href="/users/sign_out"
                    | Sign out
                li.divider

          / li#home
            a href="/home"
              | Home
          li#listings
            a href="/listings"
              | Listings
          li#developers
            a href="/developers"
              | Developers
          - if current_user
            li#accounts
              a href="/accounts"
                | Accounts
          - if current_user && current_user.is_admin
            li#admin
              a href="/admin"
                | Admin

    div.page-host
      = yield

  p.notice = notice
  p.alert = alert
