doctype html
html
  head
    title GigMe.io
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    <link rel="stylesheet" type="text/css" href="dist/styles/application.css">
    <link rel="stylesheet" type="text/css" href="jspm_packages/npm/font-awesome@4.7.0/css/font-awesome.min.css">

    = csrf_meta_tags

    javascript:
      window.dataLoader = {
        // availabilities: '#{j @availabilities.to_json.html_safe}',
        // listingTypes: '#{j @listing_types.to_json.html_safe}',
        // experienceLevels: '#{j @experience_levels.to_json.html_safe}',
        // currentUser: "#{j current_user.to_json.html_safe}",
        // additionalDetails: "{\"email\": \"#{current_user.email.html_safe}\", \"username\": \"#{j current_user.username.html_safe}\"}",
        // company: "#{j @company.to_json.html_safe}",
        // companies: "#{j @companies.to_json.html_safe}",
        // wallet: "#{j @current_user.wallet.to_json.html_safe}",
        // companyWallet: "#{j @company ? @company.wallet.to_json.html_safe : false}"
      }

  body aurelia-app="main"
    nav.navbar.navbar-default.navbar-fixed-top
      div.navbar-header
        button.navbar-toggle
          span.sr-only
            | Toggle Navigation

          span.icon-bar
          span.icon-bar
          span.icon-bar

      div.collapse.navbar-collapse
        ul.nav.navbar-nav
          - if !current_user
            li
              a href="/users/sign_up"
                | Sign up / in
          li#listings
            a href="/listings"
              | Listings
          - if current_user
            li#accounts
              a href="/accounts"
                | Account
          - if current_user && current_user.is_admin
            li#admin
              a href="/admin"
                | Admin
          - if current_user
            li#messages
              a href="/messages"
                | Messages
          - if current_user
            li#payment-requests
              a href="/payment_requests"
                | Payment Requests

    div.page-host
      = yield

    = javascript_include_tag '/jspm_packages/system.js'
    = javascript_include_tag '/config.js'

    javascript:
      System.import('aurelia-bootstrapper');

  p.notice = notice
  p.alert = alert
