doctype html
html
  head
    title Aurelia Toolbox
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all'
    = stylesheet_link_tag    "/client/jspm_packages/github/twbs/bootstrap@3.3.7/css/bootstrap", media: 'all'
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top
      div.navbar-header
        button.navbar-toggle
          span.sr-only
            | Toggle Navigation

          span.icon-bar
          span.icon-bar
          span.icon-bar

      div.collapse.navbar-collapse
        ul.nav.navbar-nav
          li#home
            a href="/home"
              | Home
          li#listings
            a href="/listings"
              | Listings

    div.page-host
      = yield

  p.notice = notice
  p.alert = alert
